<head>
    @use (ls:5.1.1[flat], bootstrap-icons, google-fonts[Poppins:400,500,600,700])

    @page {
        font: Poppins;

        accent: blue;
        theme: dark;
        style: flat;
    }
</head>

<body>

    <ls-div #player>
        <img alt="Cover image" #cover>

        <ls-div>
            <h2 #title></h2>
            <h3 #artist></h3>
        </ls-div>

        <ls-div #controls>
            <button .elevated.circle> <i .bi-pause /> </button>
        </ls-div>
    </ls-div>

    <style>
        body {
            height: 100vh;
            height: 100dvh;
        }

        #player {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            height: 100%;
            gap: 1rem;
        }

        #controls {
            font-size: xxx-large;
        }

        #cover {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: var(--border-radius);
        }

        :root {
            --font: 'Poppins', sans-serif;
        }

        #title, #artist {
            margin: 0;
        }
    </style>

    <script>
        const cover = document.querySelector('#cover');
        const title = document.querySelector('#title');
        const artist = document.querySelector('#artist');

        const source = {}

        function load(source) {
            cover.onload = () => {
                LS.Color.update("dynamic", LS.Color.fromImage(cover));
                LS.Color.setAccent("dynamic");
            }

            cover.src = source.cover;

            title.textContent = source.title;
            artist.textContent = source.artist;

            // cover.alt = source.title;
            // cover.title = source.title;
            // cover.artist = source.artist;
            // cover.audio = source.audio;
        }

        load(source);
    </script>
</body>